MYSQL_ADDON_HOST=bigoxpbb7urwzonzmn3g-mysql.services.clever-cloud.com
MYSQL_ADDON_USER=uev9tqlso9w49jyx
MYSQL_ADDON_PASSWORD=vugZPu4051mH34qfOSUS
MYSQL_ADDON_DB=bigoxpbb7urwzonzmn3g
MYSQL_ADDON_PORT=3306
